nav {
    display: flex;
    justify-content: space-around;
    font-family: Roboto, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 20px;
    padding: 10px 0 0 10px;
    background-color: #ffffff64;
    min-height: 60px;
    width: 100%;
    backdrop-filter: blur(3px);
    position:absolute;
    z-index: 2;
    -webkit-box-shadow: -3px 7px 32px -18px rgba(0,0,0,0.8);
-moz-box-shadow: -3px 7px 32px -18px rgba(0,0,0,0.8);
box-shadow: -3px 7px 32px -18px rgba(0,0,0,0.8);

}

.left-side{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 650px;
    margin-left: 2%;
}

.left-side >a{
    display: inline-flex;
    width: 100px;
    background-color: #6200ee00;
    text-align: center;
    justify-content: center;
    align-content: center;
    padding: 8px;
    transition: 0.3s all;
    height: 38px;
    color: #6200eeff;
}

.left-side img{
    margin-top: -8px;
    height: 40px;
    transition: all 0.4s;
}

.left-side img:hover{
    filter: drop-shadow(2px 3px 3px rgba(0, 0, 0, 0.4)); 
}

.left-side > a:not(:first-child):hover{
background-color: #6200eeff;
border-radius: 20px;
color: #ffffff;
box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
height: 38px;
}

.left-side > a:visited{
    color: #6200eeff;
}

.right-side{
    display: flex;
    justify-content: space-around;
    width: 100%;
    min-width: 190px;
    max-width: 280px;
    margin-right: 3%;
    padding-top: 3px;
}

/* button */
.button-61 {
    align-items: center;
    appearance: none;
    border-radius: 4px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px, rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 0 1px 5px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    height: 36px;
    justify-content: center;
    letter-spacing: .0892857em;
    line-height: normal;
    min-width: 64px;
    outline: none;
    overflow: visible;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 280ms cubic-bezier(.4, 0, .2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    will-change: transform, opacity;
}

.button-61:hover {
    color: orange;
    box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.button-61:disabled {
    background-color: rgba(0, 0, 0, .12);
    box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
    color: rgba(0, 0, 0, .37);
    cursor: default;
    pointer-events: none;
}

.button-61:not(:disabled) {
    background-color: #6200ee;
}

.button-61:focus {
    box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.button-61:active {
    box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
    background: #A46BF5;
}