footer {
    background-color: #121315;
    color: #a7a7a7;
    font-size: 16px;
    z-index: 1;
  }
  footer * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  footer h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  footer p{
    margin-top: 15px;
    margin-bottom: 15px;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: #a7a7a7;
    text-decoration: none;
  }
  ul li a:hover {
    color: #ffffff;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  footer input,
  footer button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  footer button {
    background-color: #B8860B;
    color: #ffffff;
    transition: all 0.4s;
    font-family: Roboto, sans-serif;
  }

  footer button:hover{
    color: #001F3F;
    box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
    cursor: pointer;
    background-color: #D4AF37;
  }
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i {
    color: #bac6d9;
  }
  
  .copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
  }
  .footer-menu{
    float: left;
      margin-top: 10px;
  }
  
  .footer-menu a{
    color: #cfd2d6;
    padding: 6px;
  
    text-decoration: none;
  }
  .footer-menu a:hover{
    color: #ffffff;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: right;
  }
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
  
  }

  footer .fa-brands{
    transition: all 0.3s;
  }

  .fa-youtube-square:hover{
    color: red;
    cursor: pointer;
  }

  .fa-whatsapp-square:hover{
    color: #44c153;
    cursor: pointer;
  }

  .fa-square-x-twitter:hover{
    color: #ffffff;
    cursor: pointer;
  }

  .fa-instagram-square:hover{
    color: #ff8800;
    cursor: pointer;
  }

  .fa-facebook-square:hover{
    color: #1b7eff;
    cursor: pointer;
  }